// Fonts
@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,300;0,400;0,700;1,400&family=Nunito:ital,wght@0,300;1,300;0,600&display=swap')
$font-header: 'Josefin Slab', serif
$font-body: 'Nunito', sans-serif
@import url('https://fonts.googleapis.com/css2?family=Ephesis&display=swap')
$font-name: 'Ephesis', cursive
