// Component colors
$color-background: #F0F8FF
$color-primary: #ffa62b
$color-secondary: #230007
$color-black: #1c110a
$background-gradient: linear-gradient(to right, rgba(#230007, 1), rgba($color-black, 0.8))
$background-gradient-primary: linear-gradient(to left, rgba($color-primary, 1), rgba(#FFA62A, 0.8))

// Font colors
$color-font-light: #cfdbd5
$color-font-dark: #5d5d81

// Box shadow
$box-shadow: .75rem 1.75rem .75rem rgba($color-black, .7)
$box-shadow-small: .75rem 1.5rem 1rem rgba($color-black, .5)