.headerWrap
  filter: drop-shadow($box-shadow)
  
.header
  width: 93vw
  height: 90vh
  margin: 0 auto
  padding: 1em 2em
  background-color: $color-primary
  clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 90%, 0 100%)
  display: flex
  flex-direction: column
  justify-content: space-around
  position: relative

  &__imgWrap
    filter: drop-shadow($box-shadow)

  &__heroImg
    height: 75vh
    background-image: url('../img/hero.jpeg')
    background-size: cover
    background-position: center
    clip-path: polygon(0 0, 50% 0, 100% 0, 100% 100%, 50% 90%, 0 100%)

  .name
    width: 100%
    text-align: right
    padding-right: 1em
    font-family: $font-name
    font-size: 4rem
    color: $color-primary
    font-weight: bolder
    position: absolute
    top: 75%
    right: 1%