.projects
  width: 100%
  height: 60vh
  margin: 5em auto
  padding: 4em 0
  display: flex
  flex-direction: column
  justify-content: flex-start
  clip-path: polygon(0 15%, 100% 0, 100% 85%, 0 100%)
  background-image: $background-gradient-primary
  box-shadow: $box-shadow-small

  &__title
    text-align: center
    font-size: 2.5em
    font-family: $font-header
    color: $color-secondary
    margin: .75em 0 1.25em 0
    // color: $color-font-dark


  &__container
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-content: space-between

  &__card
    // border: 1px solid red
    width: 15vw
    height: 35vh
    border-radius: 1rem
    // overflow: hidden
    // display: flex
    // flex-direction: column
    // background-color: yellowgreen
    position: relative
    perspective: 200rem
    -moz-perspective: 200rem

    // .cardTop
    //   // height: 75%
    //   height: 100%
    //   background-color: yellowgreen
    //   position: relative
    //   perspective: 150rem
    //   -moz-perspective: 150rem

    &__side
      height: 100%
      width: 100%
      transition: all 0.8s ease
      position: absolute
      top: 0
      left: 0
      -webkit-backface-visibility: hidden
      backface-visibility: hidden
      overflow: hidden
      border-radius: .5rem
      background-image: $background-gradient

      // @include flexCenterAll   

      &__front
        height: 100%
        width: 100%        
        @include flexCenterAll
        flex-direction: column       
        box-shadow: $box-shadow
        color: $color-font-light

        .projectImg
          height:75%
          width: 90%
          border-radius-top-left: 5rem
          border-radius-top-right: 1rem
          overflow: hidden

        .projectName
          height: 15%
          width: 90%
          @include flexCenterAll
          font-family: $font-body

      &__back
        height: 100%
        width: 100%
        transform: rotateY(180deg)
        background-color: $color-primary
        box-shadow: $box-shadow

    &:hover &__side__front
      transform: rotateY(-180deg)

    &:hover &__side__back
      transform: rotateY(0) 

.projectsWrap
  filter: drop-shadow($box-shadow-small)
