.techStack
  width: 45vw
  height: 50vh
  margin: 6em auto
  // border: 1px solid blue
  font-size: 2.25em
  font-family: $font-header
  color: $color-secondary
  text-align: center

  .whatIKnow
    padding: .5em

  &__tech__1
    width: 96px
    height: 96px
    // border: 1px solid red
    background-image: url('../img/html.jpeg')
    background-size: cover
    background-position: center
    margin: 1.5rem

    &:hover
      transform: scale(1.15)
      box-shadow: $box-shadow-small

    &:hover + span
      color: $color-secondary
    // display: inline-block
    
      // color: $color-secondary

  &__tech__2
    width: 96px
    height: 96px
    // border: 1px solid red
    background-image: url('../img/css.jpeg')
    background-size: cover
    background-position: center
    margin: 1.5rem

    &:hover
      transform: scale(1.15)
      box-shadow: $box-shadow-small

    &:hover + span
      color: $color-secondary

  &__tech__3
    width: 96px
    height: 96px
    // border: 1px solid red
    background-image: url('../img/sass.jpeg')
    background-size: cover
    background-position: center
    margin: 1.5rem

    &:hover
      transform: scale(1.15)
      box-shadow: $box-shadow-small

    &:hover + span
      color: $color-secondary

  &__tech__4
    width: 96px
    height: 96px
    // border: 1px solid red
    background-image: url('../img/javascript.jpeg')
    background-size: cover
    background-position: center
    margin: 1.5rem

    &:hover
      transform: scale(1.15)
      box-shadow: $box-shadow-small

    &:hover + span
      color: $color-secondary

  &__tech__5
    width: 96px
    height: 96px
    // border: 1px solid red
    background-image: url('../img/react.jpeg')
    background-size: cover
    background-position: center
    margin: 1.5rem

    &:hover
      transform: scale(1.15)
      box-shadow: $box-shadow-small

    &:hover + span
      color: $color-secondary

  &__tech__6
    width: 96px
    height: 96px
    // border: 1px solid red
    background-image: url('../img/redux.jpeg')
    background-size: cover
    background-position: center
    margin: 1.5rem

    &:hover
      transform: scale(1.15)
      box-shadow: $box-shadow-small

    &:hover + span
      color: $color-secondary

  &__tech__7
    width: 96px
    height: 96px
    // border: 1px solid red
    background-image: url('../img/next.jpeg')
    background-size: cover
    background-position: center
    margin: 1.5rem

    &:hover
      transform: scale(1.15)
      box-shadow: $box-shadow-small

    &:hover + span
      color: $color-secondary

  &__tech__8
    width: 96px
    height: 96px
    // border: 1px solid red
    background-image: url('../img/sql.jpeg')
    background-size: cover
    background-position: center
    margin: 1.5rem

    &:hover
      transform: scale(1.15)
      box-shadow: $box-shadow-small

    &:hover + span
      color: $color-secondary

  &__tech__9
    width: 96px
    height: 96px
    // border: 1px solid red
    background-image: url('../img/node.jpeg')
    background-size: cover
    background-position: center
    margin: 1.5rem

    &:hover
      transform: scale(1.15)
      box-shadow: $box-shadow-small

    &:hover + span
      color: $color-secondary

  &__tech__10
    width: 96px
    height: 96px
    // border: 1px solid red
    background-image: url('../img/python.jpeg')
    background-size: cover
    background-position: center
    margin: 1.5rem

    &:hover
      transform: scale(1.15)
      box-shadow: $box-shadow-small

    &:hover + span
      color: $color-secondary

  &__tech__11
    width: 96px
    height: 96px
    // border: 1px solid red
    background-image: url('../img/npm.jpeg')
    background-size: cover
    background-position: center
    margin: 1.5rem

    &:hover
      transform: scale(1.15)
      box-shadow: $box-shadow-small

    &:hover + span
      color: $color-secondary

  &__tech__12
    width: 96px
    height: 96px
    // border: 1px solid red
    background-image: url('../img/github.jpeg')
    background-size: cover
    background-position: center
    margin: 1.5rem

    &:hover
      transform: scale(1.15)
      box-shadow: $box-shadow-small

    &:hover + span
      color: $color-secondary

.techContainer
  width: 100%
  height: 90%
  // border: 1px solid green
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  text-align: space-around
  display: relative
  font-size: 2rem

  span
    // display: none
    top: 10rem
    font-size: .75em
    color: $color-background
